{
  "name": "middguard",
  "version": "0.0.1",
  "authors": [
    "Dana Silver <dsilver@middlebury.edu>",
    "Christopher Andrews <candrews@middlebury.edu>",
    "Julian Billings <jabillings@middlebury.edu>"
  ],
  "description": "Modular, multiperson analytics.",
  "homepage": "https://github.com/ProfBlack/middguard",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.iobind": "~0.4.7",
    "jquery": "~2.1.1",
    "socket.io-client": "~1.0.6",
    "d3": "~3.4.11",
    "moment": "~2.8.1",
    "pluralize": "~0.0.11",
    "jQuery-contextMenu": "1.6.7",
    "jquery-ui": "1.11.4",
    "bootstrap": "~3.3.6"
  }
}
